<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Shaobai Li</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Shaobai Li
					</h1>
					<h2>
						iOS Programmer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">Shaobaili3@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+86 0477 695 895</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://richardhendricks.com">http://richardhendricks.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Shaobai Li is a professional developer who focuses on iOS now. He has strong knowledge of Swift programming and is passionate about iOS development.</p>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Approach Solution</span>
					<span class="date">
						2017-05-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://approach-solutions.com/">http://approach-solutions.com/</a>
				</div>
				<div class="position">
					Full Time Junior iOS Developer
				</div>
				<div class="summary">
					<p>Building native mobile app for web client, I played an important role in developing, mainly in charge of feature implementation and performance optimization.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Wollongong</span>
					<span class="date">
						2016-03-01 — 2016-11-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://business.uow.edu.au/acis-2016/index.html">https://business.uow.edu.au/acis-2016/index.html</a>
				</div>
				<div class="position">
					Full Stack iOS Developer
				</div>
				<div class="summary">
					<p>We were required to create a suite of mobile applications (Android and iOS) for the ACIS 2016 conference in Wollongong university. I was the only iOS developer in the team.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">This app was available on the app store. you can still view it by cache https://webcache.googleusercontent.com/search?q=cache:dJPjmne2wK4J:https://itunes.apple.com/au/app/acis2016/id1173202491%3Fmt%3D8+&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=au</li>
					<li class="bullet">Andriod version(https://play.google.com/store/apps/details?id=au.com.leremede.acis2016&amp;hl=en) is still available, iOS and android versions have exactly same functions</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Indie Developer</span>
					<span class="date">
						 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://webcache.googleusercontent.com/search?q=cache:_JDZEqniGlkJ:https://itunes.apple.com/us/app/timers/id1275441372%3Fmt%3D8+&amp;cd=2&amp;hl=en&amp;ct=clnk&amp;gl=au">https://webcache.googleusercontent.com/search?q=cache:_JDZEqniGlkJ:https://itunes.apple.com/us/app/timers/id1275441372%3Fmt%3D8+&amp;cd=2&amp;hl=en&amp;ct=clnk&amp;gl=au</a>
				</div>
				<div class="position">
					TimerS
				</div>
				<div class="summary">
					<p>As a passionate iOS developer, I build my own iOS app in free time</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">This app is open source</li>
					<li class="bullet">For more detail, please see github(https://github.com/shaobaili3/TimerS)</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Wollongong Australia</span>
					<span class="date">
						2014-06-31 — 2016-11-31
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4></h4>
				</div>
				<ul class="keywords">
					<li>Extensive knowledge of Swift</li>
					<li>Core Data and CoreFoundation</li>
					<li>Published iOS commercial apps</li>
					<li>Agile methodologies</li>
					<li>Git development tools</li>
					<li>Expert in solving technical issues</li>
					<li>One-year iOS experience</li>
					<li>Java, C/C++, SQL Database</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	

	</div>
	
	</body>
</html>
